2622528344(강동헤리티지자이 102동 1203호/종료매물에서 미발견),
2622528365(고덕그라시움 101동 2003호/종료매물에서 미발견),
2623016420(고덕센트럴푸르지오 101동 3104호/종료매물에서 미발견),
2623016414(고덕숲아이파크 109동 2001호/종료매물에서 미발견),
2623016401(미사강변푸르지오2차 105동 2203호/결제 실패),
2623846179(고덕그라시움 113동 1504호/결제 실패),
2624446676(고덕숲아이파크 108동 1003호/결제 실패),
2624446731(강동리버스트4단지 407동 1605호/결제 실패),
2624446670(미사강변센트럴풍경채 3308동 1201호/결제 실패),
2624446720(고덕아르테온 326동 2004호/결제 실패),
2624446666(고덕그라시움 127동 605호/결제 실패),
2624446662(힐스테이트리슈빌강일 506동 1115호/결제 실패),
2625252433(고덕아르테온 302동 1803호/결제 실패),
2625218154(미사힐즈파크푸르지오3단지 302동 203호/결제 실패),
2625218191(고덕그라시움 118동 1306호/결제 실패),
2625218190(고덕그라시움 107동 1203호/결제 실패),
2625218168(고덕아르테온 318동 1001호/결제 실패),
2625218119(고덕그라시움 113동 2401호/결제 실패),
2625218188(에코타운1단지 105동 2102호/결제 실패),
2625218180(강일리버파크3단지 305동 1103호/결제 실패),
2625636125(고덕그라시움 123동 704호/결제 실패),
2625526568(고덕아르테온 325동 903호/결제 실패),
2625525594(고덕아르테온 331동 1102호/결제 실패),
2625491269(매물명 미확인/로켓등록 상품 아님),
2625704046(강동리엔파크14단지 1407동 1001호/결제 실패),
2625704039(미사레스티아 3102동 1601호/결제 실패),
2625704037(강일리버파크1단지 103동 401호/결제 실패),
2625704033(강동리버스트8단지 803동 2104호/결제 실패),
2625704025(강일리버파크7단지 708동 803호/결제 실패),
2625704057(고덕아르테온 301동 1804호/결제 실패),
2625704042(고덕그라시움 140동 201호/결제 실패),
2625704031(고덕그라시움 111동 1602호/결제 실패),
2625704030(고덕그라시움 105동 801호/결제 실패),
2625704024(고덕그라시움 140동 1405호/결제 실패),
2625704017(고덕그라시움 149동 1305호/결제 실패),
2625704015(고덕아르테온 306동 601호/결제 실패),
2625704052(하남유시티대명루첸리버파크 101동 2303호/결제 실패),
2625704051(강동리버스트8단지 807동 302호/결제 실패),
2625704050(미사강변루나리움 501동 105호/결제 실패),
2625704026(강동리엔파크14단지 1402동 1005호/결제 실패),
2625704014(고덕래미안힐스테이트 211동 1101호/결제 실패),
2626038596(고덕센트럴아이파크 510동 101호/결제 실패),
2625931895(천호롯데 1동 107호/결제 실패),
2626129106(천호e-편한세상 102동 1206호/결제 실패),
2626129100(고덕풍경채어바니티 103동 1206호/결제 실패),
2626208530(고덕센트럴푸르지오 103동 1503호/결제 실패),
2626129117(고덕아르테온 326동 503호/결제 실패),
2626129116(고덕아르테온 314동 2401호/결제 실패),
2626129114(고덕그라시움 151동 1204호/결제 실패),
2626129113(고덕아르테온 305동 1405호/결제 실패),
2626129107(고덕그라시움 117동 2102호/결제 실패),
2626129105(고덕그라시움 111동 901호/결제 실패),
2626201777(고덕롯데캐슬베네루체 720동 804호/결제 실패),
2626201663(고덕래미안힐스테이트 110동 1401호/결제 실패),
2626129129(고덕롯데캐슬베네루체 711동 201호/결제 실패),
2626129124(강동리버스트4단지 407동 1605호/결제 실패),
